[program:AutoLogin]
command=bash ./run.sh
user=fukuiyuan
directory=/usr/local/AutoLogin
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile_maxbytes=200MB
stdout_logfile_backups=10
stdout_logfile=/usr/local/AutoLogin/AutoLogin-supervisor.log 
